body {
  font-family: "Montserrat";
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat-bold", sans-serif;
}

p {
  font-family: "Montserrat-black", sans-serif;
  color: grey;
}
.container-fluid {
  padding: 7% 15%;
}
/* heading section */
.big-heading {
  font-family: "Montserrat-bold", sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #fff;
}
.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

#title .container-fluid {
  padding: 3% 15% 7%;
  text-align: left;
}
/* sections */
.colored-section {
  background-color: #ff4c68;
  color: #fff;
}
.white_section {
  background-color: #fff;
}
/* Navigation bar */
.navbar {
  padding: 0 0 3.5rem;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-items {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.5rem;
  font-family: "Montserrat-light";
}

/* download button */
.download-button {
  margin: 5% 3% 5% 0;
}
/* title image */
.title-image {
  width: 60%;
  transform: rotate(25deg);
  margin-left: 30%;
}

/* features-section */
#features {
}
.feature-box {
  text-align: center;
  padding: 5%;
}
.icon {
  font-size: 50px;
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #ff4c68;
}
.feature-title {
  font-size: 1.5rem;
}
/* testmonials section */
#testimonials {
  background-color: #ef8172;
}
.testimonials-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

#press {
  margin-bottom: 5%;
  background-color: #ef8172;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
/* Pricing section */
#pricing {
  padding: 100px;
}
.pricing-column {
  padding: 2% 3%;
}

.price-text {
  font-size: 3rem;
}
/* footer section */
#footer {
  background-color: #fff;

  font-size: 1.5rem;
}
a {
  color: black;
  font-size: 30px;
  padding: 5px;
}
@media (max-width: 1028px) {
  #title {
    text-align: center;
  }
  #title-image {
    position: static;
    transform: rotate(0);
  }
}
